<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelebihan dan Kekurangan Soeharto dan Adam Malik</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #2196F3;
            color: white;
        }
        img {
            width: 100px;
            height: auto;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Kelebihan dan Kekurangan Joko widodo</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Foto</th>
            <th>Kelebihan</th>
            <th>Kekurangan</th>
        </tr>
        <tr>
            <td>Joko Widodo</td>
            <td><img src="R.jpg" alt="Soeharto"></td>
            <td>
                Presiden Joko Widodo berhasil menjaga stabilitas ekonomi Indonesia meskipun menghadapi tantangan global.<br>
                
            </td>
            <td>
                Isu Korupsi dan Nepotisme
                Meskipun ada upaya reformasi birokrasi,isu korupsi dan Nepotisme
                masih menjadi tantangan yang di alami oleh pemerintahan Presiden Joko Widodo<br>
            </td>
        </tr>
    </table>
</body>
</html>
<a href="hlmn.html">-BACK-</a>