<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latar Belakang Soeharto dan Adam Malik</title>
    <style>
        body {
            height: 100vh;
            background-color: #f2eeee;
            background-image: url('');
            background-size: cover;
            background-position: center;
        }    
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #272525;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #54545f;
            color: rgb(255, 255, 255);
        }
        img {
            width: 100px;
            height: auto;
        }
        tr:nth-child(even) {
            background-color: #f2f2f23b;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f23b;
        }
    </style>
</head>
<body>
    <h1>Latar Belakang Jokowi Dodo</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Foto</th>
            <th>Latar Belakang</th>
        </tr>
        <tr>
            <td>Joko Widodo</td>
            <td><img src="R.jpg" alt="Joko Widodo"></td>
            <td>
                joko Widodo, biasa disapa Jokowi, lahir di Surakarta, Jawa Tengah, pada 21 Juni 1961. Ia berasal dari keluarga yang tidak begitu sejahtera:bahkan, ia pernah mengalami penggusuran rumah beberapa kali selama masa kecilnya. Dari kondisi yang sulit, Jokowi belajar keras dan akhirnya menjadi seorang tukang kayu sebelum masuk ke dunia politik
            </td>
        </tr>
    </table>
</body>
</html>
<a href="hlmn.html">-BACK-</a>