<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelaksanaan Joko Widodo</title>
    <style>
         body {
            height: 100vh;
            background-color: #000;
            background-image: url('https://img.freepik.com/premium-photo/dark-wall-empty-room-with-plants-floor-3d-rendering_41470-3847.jpg');
            background-size: cover;
            background-position: center;
         }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #515662;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f282;
        }
        tr:nth-child(odd) {
            background-color: #ffffff81;
        }
    </style>
</head>
<body>
    <h1>Pelaksanaan Joko Widodo dalam Berbagai Bidang</h1>
    <table>
        <tr>
            <th>Bidang</th>
            <th>Pelaksanaan</th>
        </tr>
        <tr>
            <td>Politik</td>
            <td>
                Transformasi dan Reformasi Birokrasi
Reformasi Birokrasi Tematik
Digital Publik Infrastruktur

            </td>
        </tr>
        <tr>
            <td>Ekonomi</td>
            <td>
                Pertumbuhan Ekonomi Stabil
Investasi dan Konsumsi
Infrastruktur Pembangunan
Ekonomi Digital
Responsif terhadap Krisis Global

            </td>
        </tr>
        <tr>
            <td>Sosial Budaya</td>
            <td>
                Pemenuhan HAM
Akses layanan pendapat dan kesehatan
Bantuan sosial,
Strategi kebudayaan
Pengerasan identitas primordial


            </td>
        </tr>
        <tr>
            <td>Pendidikan</td>
            <td>
                Akses layanan pendidikan
Program nawacita


            </td>
        </tr>
        <tr>
            <td>Pertahanan Keamanan</td>
            <td>
                Stabilisasi daerah terpencil
Kesiapan militer
            </td>
        </tr>
    </table>
</body>
</html>
<a href="hlmn.html">-BACK-</a>