<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelaksanaan Adam Malik dalam Berbagai Bidang</title>
    <style>
         body {
            height: 100vh;
            background-color: #000;
            background-image: url('https://img.freepik.com/premium-photo/dark-wall-empty-room-with-plants-floor-3d-rendering_41470-3847.jpg');
            background-size: cover;
            background-position: center;
         }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4a505b;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Pelaksanaan Adam Malik dalam Berbagai Bidang</h1>
    <table>
        <tr>
            <th>Bidang</th>
            <th>Pelaksanaan</th>
        </tr>
        <tr>
            <td>Politik</td>
            <td>
                Aktif dalam Partai Nasional Indonesia dan berperan dalam pembentukan pemerintahan. Menjunjung tinggi prinsip demokrasi dan menekankan pentingnya partisipasi masyarakat dalam politik.
            </td>
        </tr>
        <tr>
            <td>Ekonomi</td>
            <td>
                Mendukung kebijakan pembangunan ekonomi yang inklusif dengan fokus pada kesejahteraan rakyat. Berperan dalam diplomasi ekonomi, termasuk menarik investasi asing untuk Indonesia.
            </td>
        </tr>
        <tr>
            <td>Sosial Budaya</td>
            <td>
                Mengadvokasi keberagaman budaya dan pelestarian warisan budaya Indonesia. Mendorong program-program sosial yang meningkatkan kesadaran budaya dan identitas nasional.
            </td>
        </tr>
        <tr>
            <td>Pendidikan</td>
            <td>
                Mendukung peningkatan kualitas pendidikan dan akses pendidikan untuk semua lapisan masyarakat. Berperan dalam pembentukan lembaga pendidikan dan pengembangan kurikulum.
            </td>
        </tr>
        <tr>
            <td>Pertahanan Keamanan</td>
            <td>
                Berperan dalam menjaga stabilitas nasional melalui pendekatan diplomatik dan dialog. Mendorong kerjasama internasional dalam bidang keamanan dan pertahanan.
            </td>
        </tr>
    </table>
</body>
</html>
<a href="hlmn.html">-BACK-</a>