<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tujuan Tokoh Jokowi Widodo</title>
    <style>
        body{
            height: 100vh;
            background-color: #f5efef;
            background-image: url('o.jpg');
            background-size: cover;
            background-position: center;
            }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #191818;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #36373a;
            color: rgb(241, 239, 239);
        }
        img {
            width: 100px;
            height: auto;
        }
        tr:nth-child(even) {
            background-color: #f2f2f296;
        }
        tr:nth-child(odd) {
            background-color: #ffffff96;
        }
    </style>
</head>
<body>
    <h1>Tujuan Tokoh Joko</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Foto</th>
            <th>Tujuan</th>
        </tr>
        <tr>
            <td>Soeharto</td>
            <td><img src="R.jpg" alt="Joko Widodo"></td>
            <td>
                1.Pembangunan Infrastruktur
                2.Pengembangan Sumber Daya Manusia (SDM) 
                3.Daya Saing Ekonomi
                4.Reformasi Birokrasi
                5.Penggunaan APBN yang Efektif

            </td>
        </tr>
    </table>
</body>
</html>
<a href="hlmn.html">-BACK-</a>